

-- right-side/left-side - wave 1
--------------------------------
pipes 05.00 203 75 -1

bat 05.20 203 75 1
bat 05.20 203 75 1
bat 05.20 203 75 1

pipes 15.00 -12 75 1

bat 15.20 -11 75 1
bat 15.20 -11 75 1
bat 15.20 -11 75 1


-- both right-side - wave 2
--------------------------------
pipes 30.00 203 25 -1

bat 30.20 203 25 1
bat 30.20 203 25 1
bat 30.20 203 25 1

pipes 35.00 203 75 -1

bat 35.20 203 75 1
bat 35.20 203 75 1
bat 35.20 203 75 1


-- both left-side - wave 3
--------------------------------
pipes 50.00 -12 25 1

bat 50.20 -11 25 1
bat 50.20 -11 25 1
bat 50.20 -11 25 1

pipes 55.00 -12 75 1

bat 55.20 -11 75 1
bat 55.20 -11 75 1
bat 55.20 -11 75 1


-- wave 4
--------------------------------
end 10:00 1 1 1
